# bank-api

./: README.md  pom.xml
src/main/java/br/com/fiap/bank/: BankApplication.java
src/main/java/br/com/fiap/bank/controller/: ContaController.java  ProjetoController.java
src/main/java/br/com/fiap/bank/model/: Conta.java  TipoConta.java
src/main/java/br/com/fiap/bank/repository/: ContaRepository.java
src/main/java/br/com/fiap/bank/service/: ContaService.java
src/main/resources/: application.properties
